<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <p><b>Position:</b>Junior Frontend Developer</p>
    <img src="resume.jpg" align="left" height="100" width="120" border="1"/>
    <p><b>Name:</b>Nigar</p>
    <p><b>Git:</b>a link to your GitHub</p>
    <p><b>Course number:</b>4</p>
    <form action="/action_page.php">
      <label for="birthday"><b>Birth date:</b>
      <input type="date" id="birthday" name="birthday">
      <p>
        <label><b>English level:</b></label><br>
        <label>
          <input type="radio" name="title" value="mr">
          Bad
        </label>
        <label>
          <input type="radio" name="title" value="mrs">
          Middle
        </label>
        <label>
          <input type="radio" name="title" value="miss">
          Good
        </label><label>
            <input type="radio" name="title" value="miss">
            Awesome
          </label>
          <p><b>Key skills:</b></p>
          <ul>
            <li>HTML</li>
            <li>CSS/LESS</li>
            <li>JavaScript</li>
          </ul>
          <br>
          <input type="text" name="first_name" placeholder="please put text here"><input type="text" name="first_name" placeholder="Add to the list">
          
          <p><b>Lang Sector:</b><select name="Chose an option"</p>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="English">English</option>
            <option value="Russian">Russian</option>
            </select>
          <p><b>Salary:</b><input type="text" name="first_name" placeholder="please put text here">
           <p><b>Other Skills:</b></p>
           <style>
            .flex-container {
              display: flex;
              flex-wrap: nowrap;
            
            }
            
            .flex-container > div {
            
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 10px;
              font-size: 15px;
            }
            </style>
            </head>
            <body>
            
            <div class="flex-container">
              <div><input type="checkbox">Startup Developer</div>
              <div><input type="checkbox">I share videos on the Youtube Platform</div>
              <div><input type="checkbox">I teach Chemistry and Biology</div>  
             
            </div>
            
          <p><b>Education:</b></p>
          <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
          <table style="width:100%">
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Place</th>
            </tr>
            <tr>
              <td>1</td>
              <td>15/09/2008</td>
              <td>Secondary school number 4</td>
            </tr>
            <tr>
              <td>2</td>
              <td>15/09/2019</td>
              <td>Baku State University</td>
            </tr>
          </table>
          


</body>
</html>